datasets:
  carla_multipath_town04_merge: /path/to/datasets/carla_dataset
  relay_kitchen: /home/yaswanth/Yaswanth/DDRL_project/bet/dataset/bet_data_release/kitchen
  multimodal_push_fixed_target: /path/to/datasets/block_push_dataset
